type BitcoinNetwork = variant { mainnet; regtest; testnet };
type InitArgument = record {
    network : BitcoinNetwork;
    steward_canister : principal;
    key_name : text;
};

type Metadata = record { 
    network : BitcoinNetwork;
    steward_canister: principal;
    key_name: text;
    updated_time: u64; 
    };
type MetadataResult = variant { Ok : Metadata; Err : WalletError };

type WalletError = variant {
    ECDSAKeyAlreadyExists : text;
    ECDSAKeyNotFound : text;
    ECDSAKeyUpdateError;
    RegisterECDSAKeyError;
    NetworkAlreadyExists;
    UnAuthorized : text;
    CreateWalletError : text;
    BaseError : text;
};

type RawTransactionInfo = record {
  transaction: blob;
  witness_script: blob;
  sig_hashes: vec blob;
};

type BoolResult = variant { Ok : bool; Err : WalletError };
type StringResult = variant { Ok : text; Err : WalletError };
type NetworkResponse = record { network : text };
type PrincipalResult = variant { Ok : principal; Err : WalletError };

type RawTransactionInfoResult = variant { Ok: RawTransactionInfo; Error: WalletError };
type UpdateKeyRequest = record { new_key : text; old_key : text };
type TransferRequest = record { addresses : vec text; amounts : vec nat64}

service : (InitArgument) -> {

    // Query
    owner : () -> (PrincipalResult) query;
    edcsa_key : () -> (StringResult) query;
    metadata : () -> (MetadataResult) query;
    network : () -> (NetworkResponse) query;
    
    // Update
    balance : (text) -> (StringResult) ;
    bulid_transaction : (TransferRequest) -> (RawTransactionInfoResult);
    get_or_create_wallet_address: () -> (StringResult);
    issue_rgb20 : () -> (text);
    p2pkh_address : () -> (StringResult);
    public_key : () -> (variant { Ok: record { public_key_hex: text; }; Err: text });
    
}   