type Action = variant { Delete; Create };
type BitcoinNetwork = variant { mainnet; regtest; testnet };
type CreateStakingPoolRequest = record {
  duration_in_millisecond : nat64;
  name : text;
  description : text;
  annual_interest_rate : nat64;
};
type Error = variant {
  StableWriteError : record { msg : text };
  GetStakingPoolAddressFailed : record { msg : text };
  WalletAlreadyExists : record { wallet_id : text };
  UnAuthorized : text;
  CreateCanisterFailed : record { msg : text };
  StableSetError : record { msg : text };
  Unknown;
  StakingPoolAlreadyExists : record { staking_pool_id : text };
};
type Metadata = record {
  network : BitcoinNetwork;
  steward_canister : principal;
};
type Result = variant { Ok : StakingPoolInfo; Err : Error };
type Result_1 = variant { Ok : principal; Err : Error };
type StakingPoolInfo = record {
  bitcoin_address : text;
  os_canister : principal;
  name : text;
  network : BitcoinNetwork;
  description : text;
  created_at : nat64;
  staking_pool_canister : principal;
  annual_interest_rate : nat64;
};
type Tokens = record { e8s : nat64 };
type WalletAction = record {
  action : Action;
  operator : principal;
  op_time : nat64;
};
type WalletInfo = record {
  wallet_canister : principal;
  bitcoin_address : text;
  owner : principal;
  name : text;
  network : BitcoinNetwork;
  created_at : nat64;
  steward_canister : principal;
};
service : (Metadata) -> {
  canister_balance : () -> (Tokens);
  count_staking_pool : () -> (nat) query;
  count_wallet : () -> (nat64) query;
  create_staking_pool_canister : (CreateStakingPoolRequest) -> (Result);
  create_wallet_canister : (text) -> (Result_1);
  get_wallet_action : (nat64) -> (opt WalletAction) query;
  list_staking_pool : () -> (vec StakingPoolInfo) query;
  list_wallet : () -> (vec WalletInfo) query;
  list_wallet_types : () -> (vec text) query;
  metadata : () -> (Metadata) query;
  my_wallets : () -> (vec WalletInfo) query;
  wallet_counter : () -> (nat) query;
}
