type BitcoinNetwork = variant { mainnet; regtest; testnet };
type InitPointArgument = record {
  os_canister : principal;
  network : BitcoinNetwork;
  steward_canister : principal;
  task_period : nat64;
};
type Metadata = record {
  os_canister : principal;
  point_decimal : nat64;
  period : nat64;
  network : BitcoinNetwork;
  steward_canister : principal;
  point_per_sat : nat64;
  updated_time : nat64;
};
type PointRecord = record {
  staker : principal;
  network : BitcoinNetwork;
  actual_amount : nat64;
  updated_time : nat64;
  points : nat64;
};
service : (InitPointArgument) -> {
  counter : () -> (nat64) query;
  get_matadata : () -> (Metadata) query;
  get_point : () -> (vec PointRecord) query;
}
